<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Je bent ingelogd" />
      <Label text="Je vraagt nu [PH]-tictactoe spellen aan" />
      <Label text="Ontvangen uitdagingen" />
      <Button mnemonicParsing="false" text="verversen" />
      <VBox fx:id="uitdagingen" prefHeight="328.0" prefWidth="464.0" />
   </children>
</VBox>
