<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <HBox layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TTTLogo.png" />
                     </image>
                  </ImageView>
                  <Label text="Tic Tac Toe" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Lokaal" />
                              <Button mnemonicParsing="false" onMouseClicked="#tttStart" text="1 vs 1" />
                              <Button mnemonicParsing="false" onMouseClicked="#tttStart" text="vs AI" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Online" />
                              <Button mnemonicParsing="false" onMouseClicked="#tttStart" text="als Speler" />
                              <Button mnemonicParsing="false" onMouseClicked="#tttStart" text="als AI" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LogoOthello.png" />
                     </image>
                  </ImageView>
                  <Label text="Othello" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Lokaal" />
                              <Button mnemonicParsing="false" onMouseClicked="#startOthello" text="1 vs 1" />
                              <Button mnemonicParsing="false" onMouseClicked="#startOthello" text="vs AI" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Online" />
                              <Button mnemonicParsing="false" onMouseClicked="#startOthello" text="als Speler" />
                              <Button mnemonicParsing="false" onMouseClicked="#startOthello" text="als AI" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
