<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="gui.Controller" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutY="54.0" prefHeight="310.0" prefWidth="490.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="butt00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font></Button>
            <Button fx:id="butt01" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt02" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.columnIndex="2">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt12" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
            <Button fx:id="butt22" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#setGrid" prefHeight="105.0" prefWidth="164.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font></Button>
         </children>
      </GridPane>
      <Button layoutX="179.0" layoutY="2.0" mnemonicParsing="false" onAction="#opgeefActie" text="Geef op" />
      <Button layoutX="254.0" layoutY="2.0" mnemonicParsing="false" text="hint" />
      <TextArea layoutY="-4.0" prefHeight="0.0" prefWidth="133.0" text="[PH] - spelernaam" />
      <TextArea layoutX="357.0" layoutY="-4.0" prefHeight="0.0" prefWidth="133.0" text="[PH] - tegenstandernaam" />
   </children>
</Pane>
